<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App 1.exe" version="1.0.0.0" publicKeyToken="fe8113a86a696691" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App 1.exe" size="1403352">
      <assemblyIdentity name="App 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0FukWDHdi6stnRLbBqN8J0o+mTom36XGz/X/EUWOxU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App 1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DCLRO25\Alex" issuerKeyHash="51098dc9351262c338704df386e3fa91d0f07507" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x23oR7pa3RA2DTdR4xSWO8cUz/kw7S4d07ByIlQkWew=</DigestValue></Reference></SignedInfo><SignatureValue>NegtJamj1l/MgFTzBZOzCHfDUG5+hOTrHPFjhE2TWDm9k4zrCE31F3/iAeWzQy4Yr3cKAsgK+YS34C6j56bGk8wS4HjJ2GgX/ea94YMqY7JkgcN2U+VZJZhxlrwweXG0ZXb5wEy6oBSqRQlqROpOqkfSdgb4OIN7gZPOFKAUMQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1GpHkz6NUjCzXEDiw9jtJVno3R+L6oP4Lrm9cSauAKhx12GXpZwKZNX6x2TjvWMUhNADTXmx5+BqTJZFOzV/VBKQgP1ix7g1nTBLkR8flsLIHI3dplyLvPBrCDbMx1JUv5nAkCPQaD/XXeZTILCZVk9PdvywH/7tsju8R7mEMV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec5924542272b0d31d2eed30f9cf14c73b9614e351370d3610dd5aba47e86dc7" Description="" Url=""><as:assemblyIdentity name="App 1.exe" version="1.0.0.0" publicKeyToken="fe8113a86a696691" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DCLRO25\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJZTLVCcRbOBgIokqYsseehAJxEaF1J5S3bSgbMCJzc=</DigestValue></Reference></SignedInfo><SignatureValue>vDsMEB0Qy76Ov3BcseKJN67xUhZukr4gwOMZw2E9ImpXtDgtdMdOmalHxcZ7i0QpRvK6dmw9UrkbT4Jj4JVS8Wmigq/s9YLwKCZC+7wDqYfIkqNdrzrTysbKSiWb9GJJvi6R2Ip1LxxoMH5tWLhlIjI7q57NakbhUO01HopvmuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1GpHkz6NUjCzXEDiw9jtJVno3R+L6oP4Lrm9cSauAKhx12GXpZwKZNX6x2TjvWMUhNADTXmx5+BqTJZFOzV/VBKQgP1ix7g1nTBLkR8flsLIHI3dplyLvPBrCDbMx1JUv5nAkCPQaD/XXeZTILCZVk9PdvywH/7tsju8R7mEMV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGK2oQASigrhM+6t1x2k67TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAQwBMAFIATwAyADUAXABBAGwAZQB4MB4XDTIwMTIyMzA1NTUzMFoXDTIxMTIyMzExNTUzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAEMATABSAE8AMgA1AFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1GpHkz6NUjCzXEDiw9jtJVno3R+L6oP4Lrm9cSauAKhx12GXpZwKZNX6x2TjvWMUhNADTXmx5+BqTJZFOzV/VBKQgP1ix7g1nTBLkR8flsLIHI3dplyLvPBrCDbMx1JUv5nAkCPQaD/XXeZTILCZVk9PdvywH/7tsju8R7mEMV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVb4i1IaeopSg1isFlxUetvNMWr3haPtOu9TAsEsGwjjaE9d80hKwfXIKx7OL/xqtkyZdiQQtSfCJqwhy6M4rp9nB1eAR3O/KAPtJHzXrTgUY6qnjgCFHrI5Eastwnha47ICnbOMtW8RPL3W6V8SPZGCYxwYppSF0uAsB295eKWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>